{
  "name": "Sound",
  "version": "1.0.0",
  "description": "Simple Music Player to Play MP3 Files.You Can Open Media Files or Whole Directory to Play",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/osx.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . Sound --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win32.ico --prune=true --out=release-builds --version-string.CompanyName=Sound --version-string.FileDescription=Sound --version-string.ProductName=\"Sound\"",
    "package-linux": "electron-packager . Sound --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/linux.png --prune=true --out=release-builds",
    "create-debian-installer": "electron-installer-debian --src release-builds/Sound-linux-x64/ --arch amd64 --config debian.json",
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-installer-redhat": "^0.5.0",
    "electron-packager": "^10.1.1",
    "electron-winstaller": "^2.6.4"
  },
  "author": "Abdul Rehman Mehar",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "jsmediatags": "^3.8.1",
    "node-php-server": "^0.1.2"
  }
}
